<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sunny"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:layout_marginTop="22dp"
            android:paddingStart="3dp"
            android:paddingLeft="3dp" />




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tuesday,Sep 17"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:paddingStart="23dp"
        android:id="@+id/date"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="60"
        android:textColor="#ffffff"
        android:textSize="90sp"
        android:layout_marginTop="22dp"
        android:paddingStart="23dp"
        android:paddingLeft="3dp"
        android:id="@+id/temp"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:padding="18dp"
         />


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Istanbul"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginTop="22dp"
        android:paddingStart="23dp"
        android:paddingLeft="3dp"
            android:id="@+id/city"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="sunny"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginTop="22dp"
            android:paddingStart="23dp"
            android:paddingLeft="3dp"
            android:id="@+id/descrip"/>




    </LinearLayout>


</LinearLayout>
